{
    "compilerOptions": {
      "target": "ESNext",            // Define o nível do JavaScript de saída
      "module": "CommonJS",          // Ou "ESNext", conforme sua preferência
      "outDir": "modulos/scripts",            // Diretório onde os arquivos compilados serão salvos
      "rootDir": "./modulos/typescript", // Diretório onde estão seus arquivos .ts
      "strict": true,                // Habilita as verificações rigorosas
      "esModuleInterop": true,       // Para compatibilidade com módulos ES
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "modulos/typescript/**/*.ts"     // Inclui todos os arquivos .ts na pasta 'modulos/arquivos'
    ],
    "exclude": [
      "node_modules"                 // Exclui a pasta node_modules
    ]
  }
  